<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app.js"></script>
</head>

<body id="uppkendo">
    <script src="components/homeView/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="km-view-title">UPP</span>
                <a href="#mainMenu" data-rel="drawer" data-role="button" data-icon="drawer-icon" data-align="left" ></a>
            </div>
        </header>

        <!-- application views will be rendered here -->
    </div>
    <div data-role="layout" data-id="mainRefresh">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="km-view-title">UPP</span>
                <a href="#mainMenu" data-rel="drawer" data-role="button" data-icon="drawer-icon" data-align="left" ></a>
<!--                <a href="#" data-role="button" onClick="refrescaTareas()" data-icon="refresh" data-align="right" ></a>-->
            </div>
        </header>

        <!-- application views will be rendered here -->
    </div>
    <div data-role="layout" data-id="mainLogin">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="km-view-title">UPP</span>
                <a href="#mainMenu" data-rel="drawer" data-role="button" data-icon="drawer-icon" data-align="left" disabled ></a>
            </div>
        </header>

        <!-- application views will be rendered here -->
    </div>
    <div data-role="layout" data-id="mainBack">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="km-view-title">UPP</span>
                <a data-role="backbutton" data-align="left" data-icon="history" >Back</a>
            </div>
        </header>

        <!-- application views will be rendered here -->
    </div>
    <!-- START_CUSTOM_CODE_uppkendo -->
    <div data-role="drawer" id="mainMenu" data-swipe-to-open="false">
        <h1><span data-role="view-title" style="text-align:center;">Bienvenid@ <label id="usuario_nombre"></label></span></h1>
        <ul data-role="listview">
            <li><a href="#components/homeView/view.html">Actividades</a></li>
            <li><a href="#components/homeView/agregarView.html">Agregar</a></li>
            <li><a href="#components/homeView/usuarioView.html">Cuenta Usuario</a></li>
            <li><a href="#components/homeView/logOutView.html">Cerrar Sesión</a></li>
        </ul>
    </div>
    
    <!-- END_CUSTOM_CODE_uppkendo -->
</body>

</html>