{
  "CorePlugins": [
    "com.phonegap.plugins.PushPlugin@3.1.1",
    "com.synconset.imagepicker@2.1.2",
    "cordova-plugin-camera",
    "cordova-plugin-device",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "nl.x-services.plugins.toast@2.5.0"
  ]
}